# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/x_meteor/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  transparencyBar.kt
app/src/main/java/com/x_meteor/kotlindemo/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/x_meteor/kotlindemo/api/: ApiService.kt
app/src/main/java/com/x_meteor/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt
app/src/main/java/com/x_meteor/kotlindemo/mvp/contract/: CategoryContract.kt  FollowContract.kt  HandpickContract.kt  HotTabContract.kt  RankContract.kt  VideoDetailContract.kt
app/src/main/java/com/x_meteor/kotlindemo/mvp/model/: CategoryModel.kt  FollowModel.kt  HandpickMode.kt  HotTabModel.kt  RankModel.kt  VideoDetailModel.kt
app/src/main/java/com/x_meteor/kotlindemo/mvp/model/bean/: CategoryBean.java  HandpickBean.kt  TabInfoBean.kt
app/src/main/java/com/x_meteor/kotlindemo/mvp/presenter/: CategoryPersenterImp.kt  FollowPresenter.kt  FollowPresenterImp.kt  HandpickPresenter.kt  HandpickPresenterImp.kt  HotTabPresenterImp.kt  RankPersenter.kt  RankPresenterImp.kt  VideoDetailPresenterImpl.kt
app/src/main/java/com/x_meteor/kotlindemo/net/: RetrofitManager.kt
app/src/main/java/com/x_meteor/kotlindemo/ui/activity/: MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/x_meteor/kotlindemo/ui/adapter/: CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HandpickAdapter.kt  RankAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/x_meteor/kotlindemo/ui/fragment/: CategoryFragment.kt  FindFragment.kt  FollowFragment.kt  HandpickFragment.kt  HotFragment.kt  MyFragment.kt  RankFragment.kt
app/src/main/java/com/x_meteor/kotlindemo/utils/: AppUtils.kt  CleanLeakUtils.kt  Preference.kt  StatusBarUtils.kt  ToastUtils.kt
app/src/main/java/com/x_meteor/kotlindemo/view/: CircleImageView.kt  TabLayoutHelper.kt  VideoListener.kt
app/src/main/java/com/x_meteor/kotlindemo/view/recyclerview/: MyViewHolder.kt
app/src/main/java/com/x_meteor/kotlindemo/view/recyclerview/adapter/: CommonAdapter.kt
app/src/main/res/color/: select_main_item_color.xml
app/src/main/res/drawable/: select_find_main.xml  select_handpick_main.xml  select_hot_main.xml  select_my_main.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_category.xml  fragment_find.xml  fragment_follow.xml  fragment_handpick.xml  fragment_hot.xml  fragment_my.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_handpic_banner.xml  item_handpic_content.xml  item_handpic_hander.xml  item_rank.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/x_meteor/kotlindemo/: ExampleUnitTest.kt
